{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.worker.tsbuildinfo",
    "lib": ["es2023"],
    "types": ["./worker-configuration.d.ts", "node"]
  },
  "include": ["src/worker", "src/shared", "scripts"]
}
