{
  "name": "jinsang-defense",
  "main": "src/worker/index.ts",
  "compatibility_date": "2025-09-01",
  // 화면 파일은 Vite 빌드 결과를 Cloudflare 플러그인이 알아서 연결한다.
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/ws/*"]
  },
  "durable_objects": { "bindings": [{ "name": "ROOM", "class_name": "Room" }, { "name": "LIMITER", "class_name": "Limiter" }] },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Room"] }, { "tag": "v2", "new_sqlite_classes": ["Limiter"] }],
  // AI는 OpenAI 호환 API면 아무거나: Gemini(기본) / Groq / 내 맥 Ollama(터널 주소)
  // 키는 여기 말고 .dev.vars(로컬) 또는 `npx wrangler secret put LLM_API_KEY`(배포)에 넣는다
  "vars": {
    "LLM_BASE_URL": "https://generativelanguage.googleapis.com/v1beta/openai",
    "LLM_MODEL": "gemini-3.6-flash",
    // 무료 분당 한도(429)·붐빔(503)이면 차례로 넘어갈 모델들 (한도는 모델마다 따로)
    "LLM_FALLBACK_MODELS": "gemini-3.5-flash,gemini-3.8-flash,gemini-flash-latest",
    // 생각(추론)은 조금만: low 2초 / none 2~3초 / 기본 8초. Ollama 등 지원 안 하는 곳이면 빈 문자열로
    "LLM_REASONING": "low",
    // 게임 전체 하루 AI 호출 상한 (무료 한도 보호)
    "LLM_DAILY_LIMIT": "1000"
  }
}
